# Projects - GET Project User Info
### Get all UEFN Work projects

URL: `https://create.fortnite.com/api/vk/v1/projects/[projectid]/user` \
ProjectID Example: `6a7b8e1f-3d09-bd2c-f5a3-9e4d2c0e7a6f` \
Method: `GET` \
Authentication: `YES (EG1 cookie and CSRF)`


### Responses
#### Success:
```json
{
   "projectId":"6652230c-4f02-f300-e2f1-6d8e4a2f8c3d",
   "accountId":"eee7f955847e486287cf67f11613fe1d",
   "title":"MyProjectF",
   "hasStar":true,
   "access":{
      "read":true,
      "edit":true,
      "publish":true,
      "operate":true,
      "admin":true
   }
}
```

#### Error:
```json
{
  "errorCode": "errors.com.epicgames.creator-portal-backend.XXXXXXXXXXXXX",
  "errorMessage": "XXXXXXXXXXXXXXXXX"
}
```
